#
# Copyright (C) 2017,2023,2025-2026 Gaël PORTAY
#               2017-2025           Savoir-faire Linux, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

if [ -z "$BASH_VERSION" ]; then
	_init_completion() {
		:
	}
fi

#
# Stolen and hacked from bash-completion (bash_completion)
#
# SPDX-FileCopyrightText: The Bash Completion Maintainers
#
# SPDX-License-Identifier: GPL-2.0-only
#
# The function _get_first_arg_2() is a merge of the two helper functions
# _get_first_arg() and _count_args() from the bash-completion sources.
#
# This function returns the first argument, excluding options
# @param $1 chars  Characters out of $COMP_WORDBREAKS which should
#     NOT be considered word breaks. See __reassemble_comp_words_by_ref.
# @param $2 glob   Options whose following argument should not be counted
# @param $3 glob   Options that should be counted as args
_get_first_arg_2()
{
	local i cword words
	__reassemble_comp_words_by_ref "${1-}" words cword

	arg=
	for ((i = 1; i < cword; i++)); do
		# shellcheck disable=SC2053
		if [[ ${words[i]} != -* && ${words[i - 1]} != ${2-} || \
		   ${words[i]} == ${3-} ]]; then
			arg=${COMP_WORDS[i]}
			break
		fi
	done
}

# This function returns the compatibility
_get_compat() {
	local i

	compat="${COMP_WORDS[0]}"
	compat="${compat##*/}"
	compat="${compat#*cqfd}"
	if [[ ! "$compat" ]]; then
		compat=5
	fi
	for ((i = 1; i < COMP_CWORD - 1; i++)); do
		if [[ ${COMP_WORDS[i]} == --compatibility ]]; then
			compat="${COMP_WORDS[$i+1]}"
			break
		fi
	done
}

# This function returns the command
_get_cmd() {
	local i

	cmd=
	for ((i = 1; i < COMP_CWORD; i++)); do
		if [[ ${COMP_WORDS[i]} =~ --(init|deinit|ls|gc|flavors|exec|run|release|shell|-v|version|-h|help) ]]; then
			cmd=${COMP_WORDS[i]}
			break
		fi
	done
}

_cqfd6() {
	local cur prev words cword
	_init_completion || return

	case $prev in
	--platform)
		# shellcheck disable=SC2207
		COMPREPLY=($(compgen -W "linux/amd64 linux/arm/v6 linux/arm/v7 linux/arm64 linux/ppc64le linux/riscv64 linux/s390x" -- "$cur"))
		return
		;;
	-C|--directory|-w|--working-directory|-d|--cqfd-directory)
		_filedir -d
		return
		;;
	-f|--cqfdrc-file)
		_filedir
		return
		;;
	-b|--build)
		local flavors cqfdrc=.cqfdrc
		# before we scan for flavors, see if a cqfdrc name was
		# specified with -f
		for ((i = 1; i < cword; i++)); do
			if [[ ${words[i]} == -f ]]; then
				# eval for tilde expansion
				eval "cqfdrc=(\"${words[i+1]}\")"
			fi
		done

		if [ -e "$cqfdrc" ]; then
			flavors=$(CQFD_NO_DEPRECATED_COMMAND_WARNING=true cqfd6 -f "$cqfdrc" --flavors)
			# shellcheck disable=SC2207
			COMPREPLY=($(compgen -W "$flavors" -- "$cur"))
		fi
		return
		;;
	--init|--deinit|--ls|--gc|--flavors|-v|--version|-h|--help)
		return
		;;
	--compatibility)
		# shellcheck disable=SC2207
		COMPREPLY=($(compgen -W "5 6" -- "$cur"))
		return
		;;
	esac

	local compat
	_get_compat
	if ((compat < 6)); then
		local cmd
		_get_cmd
		if [[ "$cmd" =~ ^--(exec|run)$ ]]; then
			for ((i = 1; i < cword; i++)); do
				if [[ ${words[i]} == "$cmd" ]]; then
					if (( i + 1 == cword )); then
						break
					elif [[ ${words[i+1]} == -c ]]; then
						((i++))
					fi
					((i++))
					_command_offset "$i"
					return
				fi
			done

			if [[ "$cmd" == --exec ]]; then
				# shellcheck disable=SC2207
				COMPREPLY=($(compgen -c -- "$cur"))
			else
				# shellcheck disable=SC2207
				COMPREPLY=($(compgen -c -W "-c" -- "$cur"))
			fi
			return
		elif [[ "$cmd" == --shell ]]; then
			for ((i = 1; i < cword; i++)); do
				if [[ ${words[i]} == "$cmd" ]]; then
					((i++))
					break
				fi
			done
		fi

		local opts="-C --directory -w --working-directory -d --cqfd-directory -f --cqfdrc-file -b --build -q --quiet --reinit --release --platform -y --yes"
		local cmds="--init --deinit --ls --gc --flavors --exec --run --shell -v --version --compatibility -D --verbose -h --help"
		# shellcheck disable=SC2207
		COMPREPLY=($(compgen -W "$cmds $opts" -- "$cur"))
		return
	fi

	local args
	_count_args "" "@(--compatibility|-C|--directory|-w|--working-directory|-d|--cqfd-directory|-f|--cqfdrc-file|-b|--build|--platform)"
	if ((args > 1)); then
		local arg
		_get_first_arg_2 "" "@(--compatibility|-C|--directory|-w|--working-directory|-d|--cqfd-directory|-f|--cqfdrc-file|-b|--build|--platform)"
		for ((i = 1; i < cword; i++)); do
			if [[ "${words[i]}" == "$arg" ]]; then
				break
			fi
		done

		_command_offset "$i"
		return 
	fi

	if [[ "$cur" == -* ]]; then
		local opts="-C --directory -w --working-directory -d --cqfd-directory -f --cqfdrc-file -b --build -q --quiet --reinit --release --platform -y --yes"
		local cmds="--init --deinit --ls --gc --flavors -v --version --compatibility -D --verbose -h --help"
		# shellcheck disable=SC2207
		COMPREPLY=($(compgen -W "$cmds $opts" -- "$cur"))
		return
	fi

	# shellcheck disable=SC2207
	COMPREPLY=($(compgen -c -- "$cur"))
} &&
complete -F _cqfd6 cqfd6 linux-amd64-cqfd6 linux-arm-cqfd6 linux-arm64-cqfd6 linux-ppc64le-cqfd6 linux-riscv64-cqfd6 linux-s390x-cqfd6
